<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    
    <ImageView
        android:alpha="0.2"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_2022"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="#ffff"
            tools:text="71"
            android:id="@+id/textViewNumberRandom"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonReset"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Lại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginStart="150dp"
                android:id="@+id/buttonProgress"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Rao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textColor="#1FE8D2"
            android:text="Các số đã ra:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewResult"
                android:textSize="20sp"
                android:textColor="#ffff"
                tools:text="1 - 2 - 2 - 2 - 2 - 2 -2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>